<table>
    <thead>
        <tr>
            <th>Название отеля</th>
            <th>Средняя оценка</th>
            <th>Средняя цена</th>
            <th>Плюсы</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sunrise Montemare Resort Grand Select</td>
            <td>4.5</td>
            <td>от 337 070 ₽</td>
            <td>Красивый коралловый риф, большой выбор ресторанов, анимация для детей и взрослых, чистые номера, отличный спа-центр</td>
        </tr>
        <tr>
            <td>Jaz Mirabel Beach</td>
            <td>Не указана</td>
            <td>Не указана</td>
            <td>Атмосфера роскоши, балкон с видом, современная ванная комната, спа-центр, частный пляж</td>
        </tr>
    </tbody>
</table>